Audio/MainWindow.xaml

<Window x:Class="Audio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audio"
        mc:Ignorable="d"
        Title="Player" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button x:Name="OpenFolder" Content="Открыть папку с музыкой" Margin="20 10" Click="OpenFolder_Click"/>
        <ListBox x:Name="TrackList" Grid.Row="1" SelectionChanged="TrackList_SelectionChanged"/>
        <Slider x:Name="Slider" ValueChanged="Slider_ValueChanged" Grid.Row="2" VerticalAlignment="Center" Margin="20 10" Minimum="0"/>
        <MediaElement x:Name="MediaElement" LoadedBehavior="Manual" MediaOpened="MediaElement_MediaOpened" MediaEnded="MediaElement_MediaEnded"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackSong"  Background="Transparent" BorderBrush="Transparent" Click="BackSong_Click">
                <Button.Content>
                    <Image Source="Images/BackImg.png"/>
                </Button.Content>
            </Button>
            <Button x:Name="StopPause"  Background="Transparent" BorderBrush="Transparent" Grid.Column="1" Click="StopPause_Click">
                <Button.Content>
                    <Image Source="Images/PlayImg.png"/>
                </Button.Content>
            </Button>
            <Button x:Name="NextSong"  Background="Transparent" BorderBrush="Transparent" Grid.Column="2" Click="NextSong_Click">
                <Button.Content>
                    <Image Source="Images/NextImg.png"/>
                </Button.Content>
            </Button>
            <Button x:Name="RepeatSong"  Background="Transparent" BorderBrush="Transparent" Grid.Column="3" Click="RepeatSong_Click">
                <Button.Content>
                    <Image Source="Images/ReplayImg.png"/>
                </Button.Content>
            </Button>
            <Button x:Name="RandomSong"  Background="Transparent" BorderBrush="Transparent" Grid.Column="4" Click="RandomSong_Click">
                <Button.Content>
                    <Image Source="Images/RandomImg.png"/>
                </Button.Content>
            </Button>
            <TextBlock x:Name="CurrentTime" Grid.Column="5" HorizontalAlignment="Left" Margin="196,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
        </Grid>
        <TextBlock x:Name="FinalTime" HorizontalAlignment="Left" Margin="696,27,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>
</Window>
