Audio/MainWindow.xaml

<Window x:Class="Audio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audio"
        mc:Ignorable="d"
        Title="Player" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button x:Name="OpenFolder" Click="OpenFolder_Click" Content="Открыть папку с музыкой" Margin="20 10"/>
        <ListBox x:Name="Audios" Grid.Row="1"/>
        <Slider x:Name="Duration" ValueChanged="Duration_ValueChanged" Grid.Row="2" VerticalAlignment="Center" Margin="20 10" Minimum="0"/>
        <MediaElement x:Name="media" LoadedBehavior="Manual" MediaOpened="media_MediaOpened"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btBack" Click="btBack_Click" Background="Transparent" BorderBrush="Transparent">
                <Button.Content>
                    <Image Source="Images/BackImg.png"/>
                </Button.Content>
            </Button>
            <Button x:Name="btPlay" Click="btPlay_Click" Background="Transparent" BorderBrush="Transparent" Grid.Column="1">
                <Button.Content>
                    <Image Source="Images/PlayImg.png"/>
                </Button.Content>
            </Button>
            <Button x:Name="btNext" Click="btNext_Click" Background="Transparent" BorderBrush="Transparent" Grid.Column="2">
                <Button.Content>
                    <Image Source="Images/NextImg.png"/>
                </Button.Content>
            </Button>
            <Button x:Name="btReplay" Click="btReplay_Click" Background="Transparent" BorderBrush="Transparent" Grid.Column="3">
                <Button.Content>
                    <Image Source="Images/ReplayImg.png"/>
                </Button.Content>
            </Button>
            <Button x:Name="btRandom" Click="btRandom_Click" Background="Transparent" BorderBrush="Transparent" Grid.Column="4">
                <Button.Content>
                    <Image Source="Images/RandomImg.png"/>
                </Button.Content>
            </Button>
            <Grid Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Звук" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <Slider x:Name="slValue" Value="0.5" ValueChanged="slValue_ValueChanged" Minimum="0" Maximum="1" Margin="20 0" Grid.Row="1" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
